{
  "name": "@bcgov-sso/common-react-components",
  "version": "1.15.0",
  "description": "common react components",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "rollup": "rollup -c"
  },
  "author": "Jonathan Langlois",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcgov/sso-react-components/issues"
  },
  "homepage": "https://github.com/bcgov/sso-react-components#readme",
  "dependencies": {
    "@button-inc/component-library": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@types/styled-components": "^5.1.16",
    "lodash.flatten": "^4.4.0",
    "styled-components": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "resolutions": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/preset-typescript": "^7.16.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@storybook/addon-a11y": "^6.4.4",
    "@storybook/addon-actions": "^6.4.3",
    "@storybook/addon-essentials": "^6.4.3",
    "@storybook/addon-links": "^6.4.3",
    "@storybook/react": "^6.4.3",
    "@storybook/storybook-deployer": "^2.8.10",
    "@types/lodash": "^4.14.177",
    "@types/lodash.flatten": "^4.4.6",
    "babel-loader": "^8.2.3",
    "babel-preset-react": "^6.24.1",
    "prettier": "^2.5.0",
    "rollup": "^2.60.2",
    "rollup-plugin-dts": "^4.0.1",
    "storybook-addon-designs": "^6.2.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack-cli": "^4.9.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
